part-0000

GAI	9.5
GAR	26.11
GB	44.6
GBB	52.36
GBE	14.05
GCA	18.0
GCS	17.57
GCV	11.2
GDF	15.48
GDI	56.55
GDL	19.99
GDO	20.02
GE	160.0
GET	56.72
GFA	37.17
GFY	19.16
GGC	50.41
GIM	9.98
GIS	68.68
GJF	25.3
GJI	24.65
GJL	24.7
GJO	24.5
GJR	21.35
GJX	25.21
GKK	30.84
GLD	90.96
GLG	11.26
GLP	37.67
GLS	28.4
GMR	47.74
GNK	83.37
GNW	35.15
GOM	24.47
GOV	24.14
GPC	50.31
GPI	47.22
GPU	26.52
GPX	10.2
GRA	28.06
GRS	18.15
GSC	92.3
GSI	9.5
GSL	5.86
GT	74.0
GTN	15.25
GVI	105.57
GWW	91.97
GXP	35.88
GYC	23.74

part-00001

GAJ	25.79
GAM	43.36
GAP	42.6
GAS	51.54
GBF	107.06
GBL	60.73
GBX	40.45
GCH	25.97
GDP	62.35
GDV	22.27
GEC	26.5
GEF	125.49
GEO	45.6
GER	26.21
GEX	56.73
GF	17.65
GFW	25.89
GFZ	25.8
GGG	48.84
GHI	19.07
GHL	83.91
GIB	45.25
GJD	25.11
GJG	24.56
GJJ	25.0
GJM	26.12
GJP	20.52
GJS	23.7
GJV	22.34
GLT	18.15
GLW	253.0
GMA	25.96
GMXR	47.48
GNI	135.75
GPD	25.46
GPJ	25.56
GPS	76.0
GR	74.39
GRB	21.51
GRE	20.61
GRT	28.59
GSG	73.5
GSP	61.73
GTC	558.04
GTI	26.7
GU	14.84
GUQ	25.1
GUT	10.14
GVA	68.45
GWF	25.03
GWR	42.17
GYA	24.78

part-00002

GA	13.35
GAB	11.99
GAH	25.3
GAT	29.53
GCF	19.23
GCI	84.99
GCO	53.26
GD	116.47
GEA	25.3
GED	25.76
GEG	25.54
GEJ	24.7
GEP	24.2
GES	81.82
GFF	26.78
GFI	21.58
GG	44.16
GGB	51.05
GGT	14.25
GIL	60.65
GJB	25.25
GJE	25.0
GJH	9.8
GJK	24.54
GJN	24.52
GJT	18.61
GJW	24.5
GKM	25.94
GLF	64.58
GME	58.41
GMK	13.57
GMT	49.84
GMW	24.95
GNA	14.94
GNV	13.7
GOF	16.13
GOL	33.86
GPK	7.75
GPN	65.07
GPW	25.81
GRO	6.51
GRR	30.67
GRX	9.02
GS	227.94
GSH	37.25
GSK	61.0
GTS	19.52
GTY	29.7
GUI	26.44
GUL	25.2
GY	36.43
GYB	25.0
