part-00000

GAI	9.14
GAR	25.91
GB	43.98
GBB	52.34
GBE	14.05
GCA	17.9
GCS	17.35
GCV	11.13
GDF	15.45
GDI	56.1
GDL	19.83
GDO	20.02
GE	156.06
GET	56.49
GFA	36.7
GFY	19.1
GGC	50.35
GIM	9.85
GIS	67.58
GJF	25.15
GJI	24.54
GJL	24.7
GJO	24.01
GJR	20.22
GJX	25.21
GKK	30.0
GLD	90.8
GLG	11.21
GLP	37.55
GLS	28.34
GMR	46.65
GNK	82.08
GNW	34.45
GOM	24.35
GOV	23.45
GPC	50.16
GPI	46.4
GPU	26.16
GPX	10.04
GRA	27.79
GRS	17.8
GSC	92.3
GSI	9.09
GSL	4.9
GT	72.5
GTN	15.05
GVI	105.32
GWW	91.88
GXP	35.5
GYC	23.74

part-00001

GAJ	25.65
GAM	43.27
GAP	42.5
GAS	51.24
GBF	106.75
GBL	60.29
GBX	39.91
GCH	25.59
GDP	62.02
GDV	22.23
GEC	26.35
GEF	124.0
GEO	45.35
GER	26.21
GEX	56.18
GF	17.64
GFW	25.89
GFZ	25.79
GGG	48.1
GHI	19.0
GHL	82.88
GIB	40.44
GJD	25.11
GJG	24.5
GJJ	24.31
GJM	26.04
GJP	20.52
GJS	23.7
GJV	22.2
GLT	17.55
GLW	232.75
GMA	25.82
GMXR	46.13
GNI	135.75
GPD	25.46
GPJ	25.39
GPS	75.37
GR	74.14
GRB	21.51
GRE	20.61
GRT	27.95
GSG	72.3
GSP	61.05
GTC	548.25
GTI	26.14
GU	14.22
GUQ	25.1
GUT	9.9
GVA	66.58
GWF	25.03
GWR	41.53
GYA	24.63

part-00002

GA	12.86
GAB	11.92
GAH	25.15
GAT	29.41
GCF	19.0
GCI	84.89
GCO	53.16
GD	116.18
GEA	24.99
GED	25.7
GEG	25.5
GEJ	24.58
GEP	24.12
GES	79.93
GFF	26.52
GFI	21.45
GG	42.27
GGB	49.82
GGT	14.24
GIL	59.05
GJB	25.25
GJE	25.0
GJH	9.8
GJK	24.5
GJN	24.52
GJT	18.33
GJW	24.4
GKM	25.9
GLF	64.06
GME	57.79
GMK	13.37
GMT	49.75
GMW	24.95
GNA	14.46
GNV	13.38
GOF	16.13
GOL	31.91
GPK	7.65
GPN	64.11
GPW	25.14
GRO	6.17
GRR	29.61
GRX	8.87
GS	227.35
GSH	36.93
GSK	61.0
GTS	18.97
GTY	29.7
GUI	26.0
GUL	25.17
GY	35.33
GYB	24.95

